[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.params.displayExceptions = 0

; locale config
locales.ru = ru_RU
locales.en = en_GB

;autoloaderNamespace.app = "App_"

;routes
lang_default.route = ":language/:controller/:action/*"

; Acl config
includePaths.plugins = APPLICATION_PATH "/plugins"
includePaths.classes = APPLICATION_PATH "/classes"

; layouts
resources.view[] =
resources.layout.layout = "default"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
default.resources.layout.layout = "default"
forum.resources.layout.layout = "forum"
admin.resources.layout.layout = "admin"

; Views
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/views"
resources.view.helperPath.Application_View_Helper = APPLICATION_PATH "/views/helpers"
; resources.view.helperPath.App_View_Helper = APPLICATION_PATH "/../library/App/View/Helper"

; Config DB
resources.db.adapter         = "PDO_MYSQL"
resources.db.params.host     = localhost
resources.db.params.dbname   = wm1624_online-racing
resources.db.params.username = wm1624_oradmindb
resources.db.params.password = 4qKxq3ALsFiaqOjx
resources.db.params.driver_options.1002 = "SET NAMES utf8"

; Config Zend Logs
resources.log.timestampFormat = "d-m-Y H:i:s"
resources.log.main.writerName = "Stream"
resources.log.main.writerParams.stream = APPLICATION_PATH "/../data/logs/errors.log"
resources.log.main.writerParams.mode = "a"
resources.log.main.filterName = "Priority"
resources.log.main.filterParams.priority = 5
resources.log.main.filterParams.operator = "<="

; Config Sessions
resources.session.gc_maxlifetime = 172800
resources.session.remember_me_seconds = 172800

; FrontController Resource Settings
resources.frontController.defaultController = "index"
resources.frontController.defaultAction = "index"
resources.frontController.defaultModule = "default"
;resources.frontController.prefixDefaultModule = true
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
;baseURL
resources.frontController.baseUrl = http://online-racing.net
;Modules
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules = ""  

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[i.peshkov : development]
; baseUrl config
resources.frontController.baseUrl = http://online-racing
resources.frontController.params.displayExceptions = 1
resources.db.params.dbname   = online-racing
resources.db.params.username = root
resources.db.params.password = root