[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

; baseUrl config
resources.frontController.setbaseUrl = "http://online-racing"
resources.frontController.baseUrl = "/"

; Acl config
includePaths.plugins = APPLICATION_PATH "/plugins"
includePaths.classes = APPLICATION_PATH "/classes"

; layouts
resources.view[] =
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

; Config DB
resources.db.adapter         = "PDO_MYSQL"
resources.db.params.host     = localhost
resources.db.params.dbname   = onlinera_online-racing
resources.db.params.username = onlinera_adminbd
resources.db.params.password = kPq6h5nxtG;]2[z
resources.db.params.driver_options.1002 = "SET NAMES utf8"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[i.peshkov : development]
resources.frontController.params.displayExceptions = 1
resources.db.params.dbname   = online-racing
resources.db.params.username = root
resources.db.params.password = root