[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

; baseUrl config
resources.frontController.baseUrl = http://online-racing

; locale config
locales.ru = ru_RU
locales.en = en_GB

;autoloaderNamespace.app = "App_"

;routes
lang_default.route = ":language/:controller/:action/*"

; Acl config
includePaths.plugins = APPLICATION_PATH "/plugins"
includePaths.classes = APPLICATION_PATH "/classes"

; layouts
resources.view[] =
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

; Config DB
resources.db.adapter         = "PDO_MYSQL"
resources.db.params.host     = localhost
resources.db.params.dbname   = onlinera_online-racing
resources.db.params.username = onlinera_adminbd
resources.db.params.password = NN7aj1WP7P
resources.db.params.driver_options.1002 = "SET NAMES utf8"

; Config Zend Logs
resources.log.timestampFormat = "d-m-Y H:i:s"
resources.log.main.writerName = "Stream"
resources.log.main.writerParams.stream = APPLICATION_PATH "/../data/logs/erros.log"
resources.log.main.writerParams.mode = "a"
resources.log.main.filterName = "Priority"
resources.log.main.filterParams.priority = 5
resources.log.main.filterParams.operator = "<="

[staging : production]


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[i.peshkov : development]
resources.frontController.params.displayExceptions = 1
resources.db.params.dbname   = online-racing
resources.db.params.username = root
resources.db.params.password = root