[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;Modules
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules = ""

;Layouts
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "layout-default"
;resources.view[] =

;Layout settings for modules
default.resources.layout.layout = "layout-default"
forum.resources.layout.layout = "layout-forum"
admin.resources.layout.layout = "layout-admin"

;NameSpaces
autoloaderNamespaces[] = "Peshkov_"

; locale config
locales.ru = ru_RU
locales.en = en_GB

; Acl config
includePaths.plugins = APPLICATION_PATH "/plugins"
includePaths.classes = APPLICATION_PATH "/classes"

;Site Settings
site.version = "0.9.1 (17.07.2014)"

; Views
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/views"
resources.view.helperPath.Application_View_Helper = APPLICATION_PATH "/views/helpers"
; resources.view.helperPath.App_View_Helper = APPLICATION_PATH "/../library/App/View/Helper"

;DB config
resources.db.adapter         = "PDO_MYSQL"
resources.db.params.host     = localhost
resources.db.params.dbname   = wm1624_online-racing
resources.db.params.username = wm1624_oradmindb
resources.db.params.password = 4qKxq3ALsFiaqOjx
resources.db.params.driver_options.1002 = "SET NAMES utf8"

;Doctrine configs
doctrine.dsn = "mysql://wm1624_oradmindb:4qKxq3ALsFiaqOjx@localhost/wm1624_online-racing"

; Config Zend Logs
resources.log.timestampFormat = "d-m-Y H:i:s"
resources.log.main.writerName = "Stream"
resources.log.main.writerParams.stream = APPLICATION_PATH "/../data/logs/errors.log"
resources.log.main.writerParams.mode = "a"
resources.log.main.filterName = "Priority"
resources.log.main.filterParams.priority = 5
resources.log.main.filterParams.operator = "<="

; Config Sessions
resources.session.gc_maxlifetime = 172800
resources.session.remember_me_seconds = 172800

; FrontController Resource Settings
resources.frontController.defaultController = "index"
resources.frontController.defaultAction = "index"
resources.frontController.defaultModule = "default"
;resources.frontController.prefixDefaultModule = true

;baseUrl
resources.frontController.baseUrl = http://online-racing.net

; Lets also define some module specific configuration here. It should contain the module name as prefix ("custom" in our case)  
custom.config.enabled = 1 ;Some module specific configuration can be like this, check the module's bootstrap on how to use it...  

;long cache
resources.cachemanager.long.frontend.name = Core
resources.cachemanager.long.frontend.options.lifetime = 86400
resources.cachemanager.long.frontend.options.automatic_serialization = true
resources.cachemanager.long.frontend.options.cache_id_prefix = dseyeLong_
resources.cachemanager.long.frontend.options.ignore_user_abort = true
resources.cachemanager.long.backend.name = Memcached
resources.cachemanager.long.backend.options.server.one.host = 127.0.0.1
resources.cachemanager.long.backend.options.server.one.port = 11211
resources.cachemanager.long.frontendBackendAutoload = false

;up cache
resources.cachemanager.up.frontend.name = Core
resources.cachemanager.up.frontend.options.automatic_serialization = true
resources.cachemanager.up.frontend.options.cache_id_prefix = dseyeUP_
resources.cachemanager.up.frontend.options.ignore_user_abort = true
resources.cachemanager.up.backend.name = Memcached
resources.cachemanager.up.backend.options.server.one.host = 127.0.0.1
resources.cachemanager.up.backend.options.server.one.port = 11211
resources.cachemanager.up.frontendBackendAutoload = false

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[i.peshkov : development]
;baseUrl config
resources.frontController.baseUrl = http://online-racing:8080
resources.frontController.params.displayExceptions = 1

;DB config
resources.db.params.dbname   = online-racing
resources.db.params.username = root
resources.db.params.password = root

;Doctrine configs
doctrine.dsn = "mysql://root:root@localhost/online-racing"

[p.levanets : development]
;baseUrl config
resources.frontController.baseUrl = http://online-racing

;DB config
resources.db.params.dbname   = online-racing
resources.db.params.username = root
resources.db.params.password = root